Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 conv2d_3 (Conv2D)                  (None, 146, 146, 4)             304         
                                                                                
 max_pooling2d_3 (MaxPooling2D)     (None, 73, 73, 4)               0           
                                                                                
 conv2d_2 (Conv2D)                  (None, 69, 69, 8)               808         
                                                                                
 max_pooling2d_2 (MaxPooling2D)     (None, 34, 34, 8)               0           
                                                                                
 conv2d_1 (Conv2D)                  (None, 30, 30, 16)              3216        
                                                                                
 max_pooling2d_1 (MaxPooling2D)     (None, 15, 15, 16)              0           
                                                                                
 conv2d (Conv2D)                    (None, 11, 11, 16)              6416        
                                                                                
 max_pooling2d (MaxPooling2D)       (None, 5, 5, 16)                0           
                                                                                
 flatten (Flatten)                  (None, 400)                     0           
                                                                                
 dropout (Dropout)                  (None, 400)                     0           
                                                                                
 dense_1 (Dense)                    (None, 512)                     205312      
                                                                                
 dense (Dense)                      (None, 1)                       513         
                                                                                
================================================================================
Total params: 216,569
Trainable params: 216,569
Non-trainable params: 0
________________________________________________________________________________


