Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 conv2d_3 (Conv2D)                  (None, 148, 148, 16)            448         
                                                                                
 max_pooling2d_3 (MaxPooling2D)     (None, 74, 74, 16)              0           
                                                                                
 conv2d_2 (Conv2D)                  (None, 72, 72, 32)              4640        
                                                                                
 max_pooling2d_2 (MaxPooling2D)     (None, 36, 36, 32)              0           
                                                                                
 conv2d_1 (Conv2D)                  (None, 34, 34, 64)              18496       
                                                                                
 max_pooling2d_1 (MaxPooling2D)     (None, 17, 17, 64)              0           
                                                                                
 conv2d (Conv2D)                    (None, 15, 15, 64)              36928       
                                                                                
 max_pooling2d (MaxPooling2D)       (None, 7, 7, 64)                0           
                                                                                
 flatten (Flatten)                  (None, 3136)                    0           
                                                                                
 dropout (Dropout)                  (None, 3136)                    0           
                                                                                
 dense_1 (Dense)                    (None, 512)                     1606144     
                                                                                
 dense (Dense)                      (None, 1)                       513         
                                                                                
================================================================================
Total params: 1,667,169
Trainable params: 1,667,169
Non-trainable params: 0
________________________________________________________________________________


