Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 conv2d_3 (Conv2D)                  (None, 148, 148, 4)             112         
                                                                                
 max_pooling2d_3 (MaxPooling2D)     (None, 74, 74, 4)               0           
                                                                                
 conv2d_2 (Conv2D)                  (None, 72, 72, 8)               296         
                                                                                
 max_pooling2d_2 (MaxPooling2D)     (None, 36, 36, 8)               0           
                                                                                
 conv2d_1 (Conv2D)                  (None, 34, 34, 16)              1168        
                                                                                
 max_pooling2d_1 (MaxPooling2D)     (None, 17, 17, 16)              0           
                                                                                
 conv2d (Conv2D)                    (None, 15, 15, 16)              2320        
                                                                                
 max_pooling2d (MaxPooling2D)       (None, 7, 7, 16)                0           
                                                                                
 flatten (Flatten)                  (None, 784)                     0           
                                                                                
 dropout (Dropout)                  (None, 784)                     0           
                                                                                
 dense_1 (Dense)                    (None, 512)                     401920      
                                                                                
 dense (Dense)                      (None, 1)                       513         
                                                                                
================================================================================
Total params: 406,329
Trainable params: 406,329
Non-trainable params: 0
________________________________________________________________________________


