Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 conv2d_3 (Conv2D)                  (None, 148, 148, 32)            896         
                                                                                
 max_pooling2d_3 (MaxPooling2D)     (None, 74, 74, 32)              0           
                                                                                
 conv2d_2 (Conv2D)                  (None, 72, 72, 64)              18496       
                                                                                
 max_pooling2d_2 (MaxPooling2D)     (None, 36, 36, 64)              0           
                                                                                
 conv2d_1 (Conv2D)                  (None, 34, 34, 128)             73856       
                                                                                
 max_pooling2d_1 (MaxPooling2D)     (None, 17, 17, 128)             0           
                                                                                
 conv2d (Conv2D)                    (None, 15, 15, 128)             147584      
                                                                                
 max_pooling2d (MaxPooling2D)       (None, 7, 7, 128)               0           
                                                                                
 flatten (Flatten)                  (None, 6272)                    0           
                                                                                
 dropout (Dropout)                  (None, 6272)                    0           
                                                                                
 dense_1 (Dense)                    (None, 512)                     3211776     
                                                                                
 dense (Dense)                      (None, 1)                       513         
                                                                                
================================================================================
Total params: 3,453,121
Trainable params: 3,453,121
Non-trainable params: 0
________________________________________________________________________________


