Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 conv2d_3 (Conv2D)                  (None, 146, 146, 16)            1216        
                                                                                
 max_pooling2d_3 (MaxPooling2D)     (None, 73, 73, 16)              0           
                                                                                
 conv2d_2 (Conv2D)                  (None, 69, 69, 32)              12832       
                                                                                
 max_pooling2d_2 (MaxPooling2D)     (None, 34, 34, 32)              0           
                                                                                
 conv2d_1 (Conv2D)                  (None, 30, 30, 64)              51264       
                                                                                
 max_pooling2d_1 (MaxPooling2D)     (None, 15, 15, 64)              0           
                                                                                
 conv2d (Conv2D)                    (None, 11, 11, 64)              102464      
                                                                                
 max_pooling2d (MaxPooling2D)       (None, 5, 5, 64)                0           
                                                                                
 flatten (Flatten)                  (None, 1600)                    0           
                                                                                
 dropout (Dropout)                  (None, 1600)                    0           
                                                                                
 dense_1 (Dense)                    (None, 512)                     819712      
                                                                                
 dense (Dense)                      (None, 1)                       513         
                                                                                
================================================================================
Total params: 988,001
Trainable params: 988,001
Non-trainable params: 0
________________________________________________________________________________


