Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 conv2d_3 (Conv2D)                  (None, 146, 146, 32)            2432        
                                                                                
 max_pooling2d_3 (MaxPooling2D)     (None, 73, 73, 32)              0           
                                                                                
 conv2d_2 (Conv2D)                  (None, 69, 69, 64)              51264       
                                                                                
 max_pooling2d_2 (MaxPooling2D)     (None, 34, 34, 64)              0           
                                                                                
 conv2d_1 (Conv2D)                  (None, 30, 30, 128)             204928      
                                                                                
 max_pooling2d_1 (MaxPooling2D)     (None, 15, 15, 128)             0           
                                                                                
 conv2d (Conv2D)                    (None, 11, 11, 128)             409728      
                                                                                
 max_pooling2d (MaxPooling2D)       (None, 5, 5, 128)               0           
                                                                                
 flatten (Flatten)                  (None, 3200)                    0           
                                                                                
 dropout (Dropout)                  (None, 3200)                    0           
                                                                                
 dense_1 (Dense)                    (None, 512)                     1638912     
                                                                                
 dense (Dense)                      (None, 1)                       513         
                                                                                
================================================================================
Total params: 2,307,777
Trainable params: 2,307,777
Non-trainable params: 0
________________________________________________________________________________


