Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 conv2d_3 (Conv2D)                  (None, 148, 148, 8)             224         
                                                                                
 max_pooling2d_3 (MaxPooling2D)     (None, 74, 74, 8)               0           
                                                                                
 conv2d_2 (Conv2D)                  (None, 72, 72, 16)              1168        
                                                                                
 max_pooling2d_2 (MaxPooling2D)     (None, 36, 36, 16)              0           
                                                                                
 conv2d_1 (Conv2D)                  (None, 34, 34, 32)              4640        
                                                                                
 max_pooling2d_1 (MaxPooling2D)     (None, 17, 17, 32)              0           
                                                                                
 conv2d (Conv2D)                    (None, 15, 15, 32)              9248        
                                                                                
 max_pooling2d (MaxPooling2D)       (None, 7, 7, 32)                0           
                                                                                
 flatten (Flatten)                  (None, 1568)                    0           
                                                                                
 dropout (Dropout)                  (None, 1568)                    0           
                                                                                
 dense_1 (Dense)                    (None, 512)                     803328      
                                                                                
 dense (Dense)                      (None, 1)                       513         
                                                                                
================================================================================
Total params: 819,121
Trainable params: 819,121
Non-trainable params: 0
________________________________________________________________________________


