Model
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 conv2d_3 (Conv2D)                  (None, 144, 144, 8)             1184        
                                                                                
 max_pooling2d_3 (MaxPooling2D)     (None, 72, 72, 8)               0           
                                                                                
 conv2d_2 (Conv2D)                  (None, 66, 66, 16)              6288        
                                                                                
 max_pooling2d_2 (MaxPooling2D)     (None, 33, 33, 16)              0           
                                                                                
 conv2d_1 (Conv2D)                  (None, 27, 27, 32)              25120       
                                                                                
 max_pooling2d_1 (MaxPooling2D)     (None, 13, 13, 32)              0           
                                                                                
 conv2d (Conv2D)                    (None, 7, 7, 32)                50208       
                                                                                
 max_pooling2d (MaxPooling2D)       (None, 3, 3, 32)                0           
                                                                                
 flatten (Flatten)                  (None, 288)                     0           
                                                                                
 dropout (Dropout)                  (None, 288)                     0           
                                                                                
 dense_1 (Dense)                    (None, 512)                     147968      
                                                                                
 dense (Dense)                      (None, 1)                       513         
                                                                                
================================================================================
Total params: 231,281
Trainable params: 231,281
Non-trainable params: 0
________________________________________________________________________________


